<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>got</title>
    <meta content="telephone=no" name="format-detection">
    <meta content="black" name="apple-mobile-web-app-status-bar-style"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--		<script type="text/javascript" src="https://unpkg.com/alloylever@1.0.2/alloy-lever.js"></script>-->
  </head>
  <body ontouchstart>
    <div id="app"></div>
    <!-- built files will be auto injected -->
	  
	<script src="https://cdn.bootcss.com/vue/2.5.13/vue.min.js"></script>
	<script src="https://cdn.bootcss.com/vue-router/3.0.1/vue-router.min.js"></script>
  </body>
</html>
